# ShadowLib

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiangpan/roundimageview/: IProxy.java  ITestProxy.java  MainActivity.java
app/src/main/res/layout/: activity_clipchilderen.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: attrs.xml  colors.xml
shadowlib/: build.gradle
shadowlib/src/androidTest/java/com/richzjc/shadowlib/: ExampleInstrumentedTest.java
shadowlib/src/main/: AndroidManifest.xml
shadowlib/src/main/java/com/richzjc/shadowlib/: MyCardView.java  MyShadowLayout.java  ShadowView.java
shadowlib/src/main/res/values/: attrs.xml  strings.xml
shadowlib/src/test/java/com/richzjc/shadowlib/: ExampleUnitTest.java
