<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#ffffff"
        >
        <com.richzjc.shadowlib.MyShadowLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#000"
            android:paddingLeft="10dp"
            app:hl_shadowRadius="30dp"
            app:hl_cardCornerRadius="10dp"
            app:hl_shadowSolidColor="#123456"
            app:hl_bottomShow="true"
            app:hl_topShow="true"
            app:hl_rightShow="true"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#f00" />
        </com.richzjc.shadowlib.MyShadowLayout>
    </LinearLayout>
</LinearLayout>